# EmotionRecognition

./: pom.xml
src/main/java/FaceRecognition/com/acn/: App.java  Frame.java
src/main/java/Helper/: Emoji.java
src/main/java/panels/: AmazonPanel.java  GooglePanel.java  GooglePanelRest.java  IBMPanel.java  ImagePanel.java  KairosPanel.java  MicrosoftPanel.java
